<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Security Data" />

    <item
        android:id="@+id/uploadMenu"
        android:title="Upload Data" />

    <item
        android:id="@+id/timeCalc"
        android:title="Time Calculator" />

    <item
        android:id="@+id/milesCalc"
        android:title="Mileage Calculator" />
</menu>